<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #70c5ce;
            font-family: Arial, sans-serif;
            touch-action: manipulation;
            overflow: hidden;
        }
        
        #game-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            height: 600px;
            overflow: hidden;
            border: 2px solid #000;
        }
        
        #background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('https://iili.io/3WLO2vS.png');
            background-size: cover;
            z-index: 1;
        }
        
        #bird {
            position: absolute;
            width: 40px;
            height: 40px;
            background-image: url('https://iili.io/3WLPVQp.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 10;
        }
        
        .pipe {
            position: absolute;
            width: 60px;
            background-image: url('https://iili.io/3WLPMjR.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 5;
        }
        
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }
        
        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 200;
            width: 80%;
        }
        
        #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 300;
        }
        
        .btn {
            margin: 10px;
            padding: 15px 30px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            width: 80%;
            max-width: 200px;
        }
        
        #ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #8b4513;
            z-index: 8;
        }
        
        #controls {
            position: absolute;
            bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 50;
        }
        
        #jump-btn {
            padding: 15px 40px;
            background-color: rgba(255, 204, 0, 0.7);
            border: none;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }
        
        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="background"></div>
        <div id="bird"></div>
        <div id="score">0</div>
        <div id="ground"></div>
        
        <div id="game-over">
            <h2>Game Over!</h2>
            <p>Your score: <span id="final-score">0</span></p>
            <button id="restart-btn" class="btn">Play Again</button>
        </div>
        
        <div id="start-screen">
            <h1>Flappy Bird</h1>
            <button id="start-btn" class="btn">Start Game</button>
        </div>
        
        <div id="controls">
            <button id="jump-btn">JUMP</button>
        </div>
    </div>

    <script>
        // Game elements
        const bird = document.getElementById('bird');
        const gameContainer = document.getElementById('game-container');
        const scoreElement = document.getElementById('score');
        const gameOverElement = document.getElementById('game-over');
        const finalScoreElement = document.getElementById('final-score');
        const restartBtn = document.getElementById('restart-btn');
        const startScreen = document.getElementById('start-screen');
        const startBtn = document.getElementById('start-btn');
        const jumpBtn = document.getElementById('jump-btn');
        const ground = document.getElementById('ground');
        const background = document.getElementById('background');
        
        // Game variables
        let birdPosition = 300;
        let birdVelocity = 0;
        let gravity = 0.5;
        let jumpForce = -10;
        let gameRunning = false;
        let score = 0;
        let pipes = [];
        let pipeGap = 150;
        let pipeFrequency = 1500; // milliseconds
        let lastPipeTime = 0;
        let animationId;
        let gameStarted = false;
        
        // Check if mobile device
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        if (isMobile) {
            jumpBtn.style.display = 'block';
        }
        
        // Set initial positions
        function initGame() {
            birdPosition = gameContainer.offsetHeight / 2 - 20;
            bird.style.top = birdPosition + 'px';
            bird.style.left = '100px';
            score = 0;
            scoreElement.textContent = score;
            
            // Remove all pipes if any
            pipes.forEach(pipe => gameContainer.removeChild(pipe));
            pipes = [];
        }
        
        // Game loop
        function gameLoop(timestamp) {
            if (!gameRunning) return;
            
            // Update bird position
            birdVelocity += gravity;
            birdPosition += birdVelocity;
            bird.style.top = birdPosition + 'px';
            
            // Rotate bird based on velocity
            let rotation = birdVelocity * 3;
            if (rotation > 30) rotation = 30;
            if (rotation < -30) rotation = -30;
            bird.style.transform = `rotate(${rotation}deg)`;
            
            // Check for collisions
            if (birdPosition <= 0 || birdPosition + bird.offsetHeight >= gameContainer.offsetHeight - ground.offsetHeight) {
                endGame();
                return;
            }
            
            // Generate pipes
            if (timestamp - lastPipeTime > pipeFrequency) {
                createPipe();
                lastPipeTime = timestamp;
            }
            
            // Move pipes and check for collisions
            for (let i = pipes.length - 1; i >= 0; i--) {
                const pipe = pipes[i];
                const pipeX = parseInt(pipe.style.left);
                
                // Move pipe
                pipe.style.left = (pipeX - 2) + 'px';
                
                // Check if pipe is off screen
                if (pipeX + pipe.offsetWidth < 0) {
                    gameContainer.removeChild(pipe);
                    pipes.splice(i, 1);
                    continue;
                }
                
                // Check for collision with bird
                if (checkCollision(bird, pipe)) {
                    endGame();
                    return;
                }
                
                // Check if bird passed the pipe
                if (pipeX + pipe.offsetWidth < 100 && !pipe.passed) {
                    pipe.passed = true;
                    score++;
                    scoreElement.textContent = score;
                    // Play score sound if you add one
                }
            }
            
            animationId = requestAnimationFrame(gameLoop);
        }
        
        // Create a new pipe
        function createPipe() {
            const minHeight = 50;
            const maxHeight = gameContainer.offsetHeight - pipeGap - minHeight - ground.offsetHeight;
            const topHeight = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;
            
            // Top pipe
            const topPipe = document.createElement('div');
            topPipe.className = 'pipe';
            topPipe.style.top = '0';
            topPipe.style.left = gameContainer.offsetWidth + 'px';
            topPipe.style.height = topHeight + 'px';
            topPipe.passed = false;
            gameContainer.appendChild(topPipe);
            pipes.push(topPipe);
            
            // Bottom pipe
            const bottomPipe = document.createElement('div');
            bottomPipe.className = 'pipe';
            bottomPipe.style.top = (topHeight + pipeGap) + 'px';
            bottomPipe.style.left = gameContainer.offsetWidth + 'px';
            bottomPipe.style.height = (gameContainer.offsetHeight - topHeight - pipeGap - ground.offsetHeight) + 'px';
            bottomPipe.passed = false;
            gameContainer.appendChild(bottomPipe);
            pipes.push(bottomPipe);
        }
        
        // Check collision between bird and pipe
        function checkCollision(bird, pipe) {
            const birdRect = bird.getBoundingClientRect();
            const pipeRect = pipe.getBoundingClientRect();
            const containerRect = gameContainer.getBoundingClientRect();
            
            // Adjust positions relative to game container
            const birdLeft = birdRect.left - containerRect.left;
            const birdRight = birdRect.right - containerRect.left;
            const birdTop = birdRect.top - containerRect.top;
            const birdBottom = birdRect.bottom - containerRect.top;
            
            const pipeLeft = pipeRect.left - containerRect.left;
            const pipeRight = pipeRect.right - containerRect.left;
            const pipeTop = pipeRect.top - containerRect.top;
            const pipeBottom = pipeRect.bottom - containerRect.top;
            
            return birdRight > pipeLeft && 
                   birdLeft < pipeRight && 
                   birdBottom > pipeTop && 
                   birdTop < pipeBottom;
        }
        
        // Make the bird jump
        function birdJump() {
            if (gameRunning) {
                birdVelocity = jumpForce;
            }
        }
        
        // Start the game
        function startGame() {
            if (gameStarted) return;
            
            gameStarted = true;
            gameRunning = true;
            startScreen.style.display = 'none';
            initGame();
            lastPipeTime = performance.now();
            animationId = requestAnimationFrame(gameLoop);
        }
        
        // End the game
        function endGame() {
            gameRunning = false;
            gameStarted = false;
            cancelAnimationFrame(animationId);
            finalScoreElement.textContent = score;
            gameOverElement.style.display = 'block';
        }
        
        // Restart the game
        function restartGame() {
            gameOverElement.style.display = 'none';
            startGame();
        }
        
        // Event listeners
        document.addEventListener('keydown', (e) => {
            if ((e.code === 'Space' || e.key === 'ArrowUp') && !gameRunning && !gameStarted) {
                startGame();
            }
            if ((e.code === 'Space' || e.key === 'ArrowUp') && gameRunning) {
                birdJump();
            }
        });
        
        gameContainer.addEventListener('click', () => {
            if (!gameRunning && !gameStarted) {
                startGame();
            }
            if (gameRunning && !isMobile) {
                birdJump();
            }
        });
        
        startBtn.addEventListener('click', startGame);
        restartBtn.addEventListener('click', restartGame);
        jumpBtn.addEventListener('click', birdJump);
        
        // Initialize game
        initGame();
    </script>
</body>
</html>